random.seed=42

simulation.endtime=100000
simulation.experiments=1

## Transport used for the simulation
protocol.infra.transport=transport

protocol.transport=peersim.transport.UniformRandomTransport
protocol.transport.mindelay=5
protocol.transport.maxdelay=500

protocol.deadly=ara.broadcast.DeadlyTransport
protocol.deadly.transport=transport
protocol.deadly.drop=0.1
protocol.deadly.faultynodes=1_3

control.end=ara.control.Ex2End
control.end.at=-1
control.end.FINAL=
control.end.infra=infra
