random.seed 42
simulation.endtime 50000

protocol.transport peersim.transport.UniformRandomTransport
protocol.transport.mindelay 5
protocol.transport.maxdelay 500

protocol.deadly ara.broadcast.DeadlyTransport
protocol.deadly.transport transport
protocol.deadly.drop 0.1
protocol.deadly.faultynodes 1_3

protocol.broadcast ara.broadcast.BasicBroadcast
protocol.broadcast.transport transport

protocol.infra.broadcast broadcast


# control.end ara.paxos.EndController
# control.end.at -1 # pas d’execution pendant la simu
# control.end.FINAL # le controle doit s’executer après la fin
# control.end.infra infra
