random.seed=42
## If we need to keep the same seed for all experiments
# random.seed.keep=

simulation.endtime=50000
simulation.experiments=10

## Transport used for the simulation
protocol.infra.transport=transport

protocol.transport=peersim.transport.UniformRandomTransport
protocol.transport.mindelay=5
protocol.transport.maxdelay=500

protocol.deadly=ara.broadcast.DeadlyTransport
protocol.deadly.transport=transport
protocol.deadly.drop=0.1
protocol.deadly.faultynodes=1_3

control.end=ara.paxos.EndController
control.end.at=-1
control.end.FINAL=
control.end.infra=infra
